<%@ Master Language="VB" CodeFile="BasePage.master.vb" Inherits="BasePage" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>



<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    


     <meta http-equiv ="Page-Enter" content ="blendTrans(Duration=0)"/>
    <meta http-equiv="Page-Exit"content="blendTrans(Duration=0)"/> 
    <link type="text/css" href="Styles/Styles.css" rel="stylesheet" />
     <link type="text/css" href="Styles/Theme.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.4.1.js" type="text/javascript"></script>
  
    
    <link href="Styles/sep.css"   rel="stylesheet" type="text/css" />

    <style type="text/css"> 
    .rgAltRow, .rgRow 
    { 
        cursor: pointer !important; 
    } 
        .style1
        {
            height: 25px;
        }
        </style>

         <style type="text/css">
        *html .rfdRadioUnchecked, *html .rfdRadioUnchecked:hover
        {
            background-position: 1px 0 !important;
        }
        
        *html .rfdRadioChecked, *html .rfdRadioChecked:hover
        {
            background-position: 1px -440px !important;
        }
        
        *html .rfdCheckboxUnchecked, *html .rfdCheckboxUnchecked:hover
        {
            background-position: 0 0 !important;
        }
        
        *html .rfdCheckboxChecked, *html .rfdCheckboxChecked:hover
        {
            background-position: 1px -420px !important;
        }
        
       /*  FIX PER I CONTROLLI CHECKBOX E RADIOBUTTON CON CHROME QUANDO VIENE APPLICATO LO SKIN DELLA TELERIK */
       
        input[type="checkbox"] {
          -webkit-appearance: none;
        }
 
 
         input[type="radio"] 
         {
           -webkit-appearance: none;
         }
         
         
         /*  FIX (ALTEZZA) PER I CONTROLLI RADTEXTBOX CON FIREFOX   */
        html body .RadInput .riTextBox,
        html body .RadInputMgr 
        {
            border-width:1px;
            border-style:solid;
            padding:1px 1px 1px !important;
        }
        
        
    </style>


    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>


   

</head>


<body id="corpo"  runat="server" style="margin:0; padding:0; height:100%; vertical-align:top">


 
    <form id="form1" runat="server">
    <telerik:RadScriptManager ID="ScriptManager" runat="server"  AsyncPostBackTimeout="15000"/>
   

    
 <center>





     <table id="MAIN" style="width:100%; height: 100%; border: 0; margin:auto" cellpadding="0" cellspacing="0" runat="server">

         <tr id="HEADER" style="height: 30px; background-color: #4892FF">

         <td>
         <table style="width:100%">

         <tr>

         <td>
                 &nbsp;&nbsp;
                 <asp:Label ID="DescrizioneProceduraLabel" runat="server" ForeColor="White" CssClass="Etichetta"
                     Font-Bold="True" Font-Size="Medium" />
             </td>
             <td style="width: 0px">
                 <asp:PlaceHolder ID="scriptPlaceHolder" runat="server"></asp:PlaceHolder>
             </td>
             <td style="width: 80px; text-align:right">
                 <!-- Inizio Componenti installati -->
                 <asp:Table ID="componentPlaceHolder" runat="server" CellPadding="0" CellSpacing="0"
                     title="Componenti installati" Style="width: 100%">
                     <asp:TableRow HorizontalAlign="Left" VerticalAlign="Middle">
                     </asp:TableRow>
                 </asp:Table>
                 <!-- Fine Componenti installati -->
                 <!-- Fine Componenti installati -->
             </td>
         </tr>
         
         </table>
         </td>
             
         </tr>

         <tr valign="top">
             <td valign="top">
              <div id="lyrCorpoPagina" style="position:relative; width: 100%; height: 100%; z-index: 30;
                                                        overflow: auto" >
                 <asp:ContentPlaceHolder ID="MainContent" runat="server">
                 </asp:ContentPlaceHolder>
                 </div>
             </td>
         </tr>
     </table>

 </center>
  
           <asp:HiddenField ID="hflVerificaElimina" runat="server" />
   
    </form>
</body>
</html>
