<%@ Master Language="VB" CodeFile="BlankPage.master.vb" Inherits="BlankPage" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />
    <link type="text/css" href="Styles/Styles.css" rel="stylesheet" />
    <link type="text/css" href="Styles/Theme.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <link href="Styles/sep.css" rel="stylesheet" type="text/css" />
   
    <style type="text/css">
        .rgAltRow, .rgRow
        {
            cursor: pointer !important;
        }
        .style1
        {
            height: 25px;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <telerik:RadScriptManager ID="ScriptManager" runat="server" AsyncPostBackTimeout="15000" />
    <%--INIZIO CONTENUTO--%>

    <div id="CorpoPaginaPanel" style="position:relative; width: 100%; height: 100%; z-index: 30;
                                                        overflow: auto">
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
    </div>
    <%--FINE CONTENUTO--%>
  <asp:HiddenField ID="hflVerificaElimina" runat="server" />
    </form>
    
</body>
</html>
